DB_TASK_INTERVAL=3000
JVM_TASK_INTERVAL=3000
NETWORK_TASK_INTERVAL=3000
HEAP_DUMP_PATH=/heap
EMAIL_ADDRESS=someone@somecompany.com
MAX_MEMORY_USAGE=0.05
MAX_CPU_USAGE=0.01
MAX_REQUEST_QUEUE_SIZE=0
MAX_HTTP_REQUESTS=0
DB_CLEANER_TASK=24